# Student-Management-System---MobileApp

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/kelaniya/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelaniya/android/myapplication/: MainActivity.kt
app/src/main/java/com/kelaniya/android/myapplication/adapter/: CourseLectureNotesAdapter.kt  EnrollCourseListViewAdapter.kt  EnrollStudentsMarkAndGradesViewAdapter.kt  HomeScreenAdapter.kt  LecturerNotificationListAdapter.kt  LecturerTeachingCoursesAdapter.kt  LecturerUploadedLectureNotesAdapter.kt  MarksAndGradesViewAdapter.kt  NotificationsListAdapter.kt
app/src/main/java/com/kelaniya/android/myapplication/api/: ApiInterface.kt  ApiURL.kt  AppInterceptor.kt  ConnectionError.kt  InternetConnection.kt  RetrofitBuilder.kt  RetrofitConfigurations.kt  UserJwtToken.kt
app/src/main/java/com/kelaniya/android/myapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/kelaniya/android/myapplication/model/: Announcement.kt  Courses.kt  CreateNewAnnouncementRequest.kt  CreateNewCourseResponse.kt  DeleteAnnouncementRequest.kt  DeleteAnnouncementResponse.kt  DeleteCourseModule.kt  DeleteLectureNote.kt  EnrollStudentsMarksAndGradesResponse.kt  EnrollToCourseRequest.kt  GetLectureNotesRequest.kt  JwtResponse.kt  LecNotes.kt  (+16 more)
app/src/main/res/drawable/: btn_grad.xml  edit_txt_1.xml  et_style.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_grade_24.xml  ic_baseline_message_12.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_subject_24.xml  ic_rectangle_grad.xml  ic_rectangle_grad2.xml  ic_ui_grad.xml  items_frame.xml  lecture_home_top_button.xml  students_marks_and_grades.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_succes.xml  enroll_course_item_view_design.xml  enroll_students_marks_and_grades_view.xml  fragment_about_course.xml  fragment_add_new_announcement.xml  fragment_add_new_course_module.xml  fragment_add_new_lecture_notes.xml  fragment_connection_error.xml  fragment_course_lecture_notes.xml  fragment_enroll_students_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_internet_connection.xml  fragment_lecture_notes_viewer.xml  fragment_lecturer_announcements_list.xml  fragment_lecturer_home.xml  fragment_lecturer_uploaded_lecture_notes.xml  fragment_login.xml  fragment_marks_and_grades.xml  fragment_my_courses.xml  fragment_notification_full_details.xml  fragment_notification_list.xml  fragment_profile.xml  fragment_sing_up.xml  item_view_design.xml  lecture_note_view_design.xml  marks_and_grades_row_item_view.xml  nav_header_main.xml  notification_list_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kelaniya/android/myapplication/: ExampleUnitTest.kt
(+50 files in other folders)
