<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">


    <Spinner
        android:id="@+id/user_profile_department"
        android:layout_width="401dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="216dp"
        android:entries="@array/department_arrays"
        android:prompt="@string/department_prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="413dp"
        android:layout_height="33dp"
        android:layout_marginTop="248dp"
        android:background="@color/colorAccent"
        android:text="     Department"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="413dp"
        android:layout_height="33dp"
        android:layout_marginTop="144dp"
        android:background="@color/colorAccent"
        android:text="     Last Name"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/user_profile_user_id"
        android:layout_width="243dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"

        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="243dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorAccent"
        android:text="User ID"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="143dp"
        android:layout_height="144dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:background="@color/teal_200"
        android:fontFamily="@font/roboto_black"
        android:text="            User Information"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="243dp"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:background="@color/colorAccent"
        android:text="User Email"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/profile_details_user_email"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"

        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="413dp"
        android:layout_height="33dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorAccent"
        android:text="     First Name"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/user_profile_first_name"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/user_profile_last_name"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/user_profile_update_button"
        android:layout_width="402dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_rectangle_grad2"
        android:fontFamily="@font/roboto_medium"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_department" />

</androidx.constraintlayout.widget.ConstraintLayout>