<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="#54A4E4"
    app:cardElevation="6dp">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="274dp"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:text="level"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_name" />

    <TextView
        android:id="@+id/lecturer_uploaded_lecture_notes_description"
        android:layout_width="274dp"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="course ID"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/department_name"
        android:layout_width="274dp"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="department"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_name" />

    <ImageView
        android:id="@+id/idforimageview"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/course_icon1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="274dp"
        android:layout_height="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:text="subject_id"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/idforimageview"
        app:layout_constraintTop_toBottomOf="@+id/lecturer_uploaded_lecture_notes_description" />


</androidx.constraintlayout.widget.ConstraintLayout>

