<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8ECE7">

        <TextView
            android:id="@+id/marks_table_course_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Course ID" />

        <TextView
            android:id="@+id/marks_table_course_marks"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Marks" />

        <TextView
            android:id="@+id/marks_table_course_grade"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Grade" />

    </TableRow>


</TableLayout>